LoginPasswordApp/Addclient.xaml

<Page x:Class="LoginPasswordApp.Addclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPasswordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Addclient">

    <Border Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" FontSize="30" TextAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Фамилия" FontSize="30" Grid.Row="1" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Имя" Grid.Row="2" FontSize="30" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Отчество" Grid.Row="3" FontSize="30" TextAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" MaxLength="50" Text="{Binding client_id}" Width="500" Height="50" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" MaxLength="50" Text="{Binding lastname}" Width="500" Height="50" Grid.Row="1"/>
            <TextBox Grid.Column="1" MaxLength="50" Text="{Binding forname}" Grid.Row="2" Width="500" Height="50"></TextBox>
            <TextBox Grid.Column="1" MaxLength="50" Text="{Binding fathername}" Grid.Row="3" Width="500" Height="50"></TextBox>
            <Button x:Name="BtnSave" Content="Схранить" Background="LightGreen" Width="500" Height="50" Click="BtnSaveClick" Grid.Column="1" Grid.Row="4"></Button>
            <Frame x:Name="Back" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
    </Border>
</Page>
