LoginPasswordApp/ListPres1.xaml

<Page x:Class="LoginPasswordApp.ListPres1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPasswordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPres1">

    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40*"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/dup41QMfohY.jpg" Margin="10,0,720.6,2.4"/>
            <TextBlock Text="Список клиентов" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="200" Height="40" Margin="283,2,310.6,0"/>
            <DataGrid x:Name="Dgrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-0.4,0" Grid.RowSpan="3" Background="LightBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Клиента" Binding="{Binding client_id}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding lastname}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding forname}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding fathername}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Width="auto" Height="auto" Background="AliceBlue" Click="Button_Click_Edt"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Background="LightGreen" Width="auto" Margin="40,14.8,603.6,14" Grid.Row="2" Click="Button_Click"/>
            <Button Content="Удалить" Background="LightPink" Margin="213,14.8,430.6,14" Width="auto" Grid.Row="2" Click="Del_Click"/>
            <Button Content="Выйти" Background="LightGray" Margin="597,14.8,46.6,14" Width="auto" Grid.Row="2"/>
            <Frame Grid.Row="1" Name="FrameAdd"></Frame>
        </Grid>
    </Border>
</Page>
